<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lksh</title>
  <style>
    html {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

      color: hsl(264 17% 23% / 100%);
      background-color: hsl(0 10% 90% / 100%);
      background-image: linear-gradient(0deg, hsl(0 20% 90% / 100%), hsl(0 10% 80% / 100%));
    }

    * {
      margin: 0px;
    }

    body {
      display: grid;
      place-content: center;
      place-items: center;
      min-height: 100vh;
    }

    .subheading {
      font-size: 120%;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <h1>I'm Luke</h1>
  <p class="subheading">I make stuff and host it on lksh.dev</p>
  <p>If you're here, you probably removed the subdomain. Oops!</p>
</body>

</html>
